<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/reset.css" />
	<link rel="stylesheet" href="build/index.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<title>surfhouse</title>
</head>

<body>
	<header>
		<div class="container flex">
			<a href="index.html"><img class="logo" src="image/surfhouse_logo.png" alt="Logo surfhouse"></a>
			<nav>
				<ul class="socialMenu">
					<li><a href="!#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="!#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="!#"><i class="fab fa-youtube"></i></a></li>
					<li><a href="!#"><i class="fab fa-pinterest-p"></i></a></li>
					<li><a href="!#"><i class="fab fa-instagram"></i></a></li>
					<li>EN<i class="arrow fas fa-sort-down"></i>
						<ul class="chooseLang none">
							<li>EN</li>
							<li>RU</li>
							<li>IT</li>
							<li>DE</li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<div class="container flex">
			<div>
				<div class="miniCard">
					<div class="auth">
						<div>
							<p>Log in </p>
						</div>
						<div>
							<p>Wish list (<span>0</span>)</p>
						</div>
					</div>
					<div class="miniCart_body">
						<div class="miniCart_info">
							<div class="miniCart_totalPrise">
								<p class="miniCart_prise">$<span>1,459.50</span></p>
								<p class="miniCart_item">2 <span>items</span></p>
							</div>
							<div class="miniCart_editButton">
								<span>Edit</span>
							</div>
						</div>
						<div class="miniCart_button">
							<div>
								<p>view cart</p>
							</div>
							<div>
								<p>CHECKOUT</p>
							</div>
						</div>
					</div>
					<div class="cart_search">
						<form action="">
							<input type="text" placeholder="search">
							<button><img src="image/Search_Icon.png" alt=""></button>
						</form>
					</div>
				</div>
				<div class="boxWelcom">
					<h3>welcome to surfhouse</h3>
					<p>The only online store you will ever need for all your windsurfing and kitesurfing and SUP needs</p>
				</div>
			</div>
			<div class="slider">
				<div class="slider_body">
					<div class="slider_area">
						<div class="slider_title">
							<h3>JP Funride 2014</h3>
							<p>Super easy going freeride boards based on the X-Cite Ride shape concept with additional
								control and super easy jibing. </p>
						</div>
						<div class="slider_button">
							<p>BUY NOW</p>
						</div>
					</div>
					<div class="slides_arrow">
						<div><img src="image/sliderArrowLeft.png" alt=""></div>
						<div><img src="image/sliderArrowRight.png" alt=""></div>
					</div>
				</div>
				<div class="slider_item">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="main_top">
				<div class="sidebar">
					<nav class="menu">
						<div class="headMenu">
							<p>Menu</p>
						</div>
						<ul>
							<li>About
								<div class="subMenu">
									<ul class="">
										<li>kites</li>
										<li>kiteboards</li>
										<li>bags
											<div class="subMenu ">
												<ul>
													<li>MAGIC Kit</li>
													<li>Pro limit s0214 </li>
												</ul>
											</div>
										</li>
										<li>equipment</li>
									</ul>
								</div>
							</li>
							<li>apparel</li>
							<li>surf apparel</li>
							<li>windsurf</li>
							<li>kitesurf</li>
							<li>accessories</li>
							<li>sale</li>
							<li>brands</li>
							<li>blog</li>
							<li>Gadgets</li>
							<li>cantact</li>
							<li>Electronic Gadgets</li>
						</ul>
					</nav>
					<aside class="banner">
						<p>
							Now is open!
						</p>
					</aside>
					<aside class="tagsBlok">
						<h3>Tags Widget</h3>
						<div class="tagsContainer">
							<span class="tags">Accessories</span>
							<span class="tags">Super</span>
							<span class="tags">Equipment</span>
							<span class="tags">Accessories</span>
							<span class="tags">Men</span>
							<span class="tags">Accessories</span>
							<span class="tags">Apparel</span>
							<span class="tags">Best</span>
							<span class="tags">Equipment</span>
							<span class="tags">Responsiv</span>
							<span class="tags">Theme</span>
							<span class="tags">Duper</span>
						</div>
						<a href="#">
							<p>view all tags →</p>
						</a>
					</aside>
					<aside class="articlesExperts">
						<h3>Articles Experts</h3>
						<div class="assideReview">
							<a href="#">
								<p><span>LG Spectrum </span> review</p>
							</a>
							<a href="#">
								<p><span>Verizon Droid Xyboard 8.2 and 10.1</span> review</p>
							</a>
							<a href="#">
								<p><span>Mac mini review (mid 2011)</span> review</p>
							</a>
							<a href="#">
								<p><span>Wacom Inkling</span> review</p>
							</a>
							<a href="#">
								<p><span>Sonos Play:3 </span> review</p>
							</a>
							<a href="#">
								<p><span>HTC Radar 4G </span> review</p>
							</a>
							<a href="#">
								<p><span>Canon PowerShot S100 </span> review</p>
							</a>
							<a href="#">
								<p><span>Apple iMac</span> review</p>
							</a>
							<a href="#">
								<p><span>LG Spectrum </span> review</p>
							</a>
						</div>
						<a href="#">
							<p>view all →</p>
						</a>
					</aside>
				</div>
				<div class="content">
					<div class="products">
						<div class="products_box products_new">
							<div class="productsBlok_header">
								<h3 class="productsBlok_named">New products</h3>
								<nav>
									<div class="productArrow">
										<div>
											<img src="image/arrow-left.png" alt="">
										</div>
										<div>
											<img src="image/arrow-right.png" alt="">
										</div>
									</div>
								</nav>
							</div>
							<div class="productItem_dox flex">
								<div class="product_item statusNew">
									<a href="productPage.html">
										<img src="#" alt="product">
										<div class="product_title">
											<div>
												<p class="product_name">Single Thruster 2014</p>
												<span class="product_price">€.865.00</span>
											</div>
											<div class="product_subtitle">
												<p></p>
												<span>€.865.00</span>
											</div>
										</div>
									</a>
								</div>
								<div class="product_item">
									<a href="productPage.html">
										<img src="image/Livello_29.png" alt="product">
										<div class="product_title">
											<div>
												<p class="product_name">Single Thruster 2014</p>
												<span class="product_price">€.865.00</span>
											</div>
											<div class="product_subtitle">
												<p>SURFBOARD 2014</p>
												<span>€.865.00</span>
											</div>
										</div>
									</a>
								</div>
								<div class="product_item statusHot">
									<a href="productPage.html">
										<img src="image/Livello_29.png" alt="product">
										<div class="product_title">
											<div>
												<p class="product_name">Single Thruster 2014</p>
												<span class="product_price">€.865.00</span>
											</div>
											<div class="product_subtitle">
												<p></p>
												<span></span>
											</div>
										</div>
									</a>
								</div>
								<div class="product_item">
									<a href="productPage.html">
										<img src="image/Livello_29.png" alt="product">
										<div class="product_title">
											<div>
												<p class="product_name">Single Thruster 2014</p>
												<span class="product_price">€.865.00</span>
											</div>
											<div class="product_subtitle">
												<p></p>
												<span></span>
											</div>
										</div>
									</a>
								</div>
								<div class="product_item">
									<a href="productPage.html">
										<img src="image/Livello_29.png" alt="product">
										<div class="product_title">
											<div>
												<p class="product_name">Single Thruster 2014</p>
												<span class="product_price">€.865.00</span>
											</div>
											<div class="product_subtitle">
												<p></p>
												<span></span>
											</div>
										</div>
									</a>
								</div>
								<div class="product_item">
									<a href="productPage.html">
										<img src="image/Livello_29.png" alt="product">
										<div class="product_title">
											<div>
												<p class="product_name">Single Thruster 2014</p>
												<span class="product_price">€.865.00</span>
											</div>
											<div class="product_subtitle">
												<p></p>
												<span></span>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="products_box products_top">
							<div class="productsBlok_header">
								<h3 class="productsBlok_named">Top products</h3>
								<nav>
									<div class="productArrow">
										<div>
											<img src="image/arrow-left.png" alt="">
										</div>
										<div>
											<img src="image/arrow-right.png" alt="">
										</div>
									</div>
								</nav>
							</div>
							<div class="productItem_dox flex">
								<div class="product_item">
									<a href="productPage.html">
										<img src="image/Livello_29.png" alt="product">
										<div class="product_title">
											<p class="product_name">Freestyle Wave FSW</p>
											<spsn class="product_price">€.770.50</spsn>
										</div>
									</a>
								</div>
								<div class="product_item">
									<a href="productPage.html">
										<img src="image/Livello_29.png" alt="product">
										<div class="product_title">
											<p class="product_name">Single Thruster 2014</p>
											<spsn class="product_price">€.865.00</spsn>
										</div>
									</a>
								</div>
								<div class="product_item">
									<a href="productPage.html">
										<img src="image/Livello_29.png" alt="product">
										<div class="product_title">
											<p class="product_name">Single Thruster 2014</p>
											<spsn class="product_price">€.865.00</spsn>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="products_box products_sale">
							<div class="productsBlok_header">
								<h3 class="productsBlok_named">sale products</h3>
								<nav>
									<div class="productArrow">
										<div>
											<img src="image/arrow-left.png" alt="">
										</div>
										<div>
											<img src="image/arrow-right.png" alt="">
										</div>
									</div>
								</nav>
							</div>
							<div class="productItem_dox flex">
								<div class="product_item">
									<a href="productPage.html">
										<img src="" alt="product">
										<div class="product_title">
											<div>
												<p class="product_name">Single Thruster 2014</p>
												<span class="product_price">€.865.00</span>
											</div>
											<div class="product_subtitle">
												<p></p>
												<span>€.865.00</span>
											</div>
										</div>
									</a>
								</div>
								<div class="product_item">
									<a href="productPage.html">
										<img src="" alt="product">
										<div class="product_title">
											<div>
												<p class="product_name">Single Thruster 2014</p>
												<span class="product_price">€.865.00</span>
											</div>
											<div class="product_subtitle">
												<p></p>
												<span>€.865.00</span>
											</div>
										</div>
									</a>
								</div>
								<div class="product_item">
									<a href="productPage.html">
										<img src="" alt="product">
										<div class="product_title">
											<div>
												<p class="product_name">Single Thruster 2014</p>
												<span class="product_price">€.865.00</span>
											</div>
											<div class="product_subtitle">
												<p></p>
												<span>€.865.00</span>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main_button">
				<div class="drandBox">
					<div class="container flex">
						<img src="image/Slice_4.png" alt="">
						<img src="image/Slice_4.png" alt="">
						<img src="image/Slice_4.png" alt="">
						<img src="image/Slice_4.png" alt="">
						<img src="image/Slice_4.png" alt="">
						<img src="image/Slice_4.png" alt="">
						<img src="image/Slice_4.png" alt="">
						<img src="image/Slice_4.png" alt="">
					</div>
				</div>
				<div class="instaFeed">
					<p>Instagram feed:<span>#surfhouse</span></p>
					<div class="instaLine flex">
						<div class="livello"><img src="image/Livello_25.jpg" alt="Instagram foto"></div>
						<div class="livello"><img src="image/Livello_26.png" alt="Instagram foto"></div>
						<div class="livello"><img src="image/Livello_27.png" alt="Instagram foto"></div>
						<div class="livello"><img src="image/Livello_28.png" alt="Instagram foto"></div>
						<div class="livello"><img src="image/Livello_29.png" alt="Instagram foto"></div>
						<div class="livello"><img src="image/Livello_30.png" alt="Instagram foto"></div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<div class="socialBlock">
		<div class="container ">
			<div class="network">
				<a href="#">
					<img src="image/f_icon.png" alt="facebook">
				</a>
				<a href="#">
					<img src="image/tw_icon.png" alt="twitter">
				</a>
				<a href="#">
					<img src="image/pin_icon.png" alt="pinterest">
				</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer">
			<div class="container">
				<div class="footer_wrapper">
					<nav>
						<h3>Category</h3>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">about us</a></li>
							<li><a href="#">eshop</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">new collections</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</nav>
					<nav>
						<h3>Our Account</h3>
						<ul>
							<li><a href="#">Your Account</a></li>
							<li><a href="#">Personal information</a></li>
							<li><a href="#">Addresses</a></li>
							<li><a href="#">Discount</a></li>
							<li><a href="#">Orders history</a></li>
							<li><a href="#">Addresses</a></li>
							<li><a href="#">Search Terms</a></li>
						</ul>
					</nav>
					<nav>
						<h3>Our Support</h3>
						<ul>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">Search Terms</a></li>
							<li><a href="#">Advanced Search</a></li>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Addresses</a></li>
						</ul>
					</nav>
					<div class="newsletter">
						<h3>Newsletter</h3>
						<p>Join thousands of other people subscribe to our news</p>
						<form action="#">
							<input type="email" placeholder="insert email">
							<input type="submit" value="SUBMIT">
						</form>
						<div class="bancCard">
							<img src="image/bCard1.jpg" alt="credit-card">
							<img src="image/bCard2.jpg" alt="credit-card">
							<img src="image/bCard3.jpg" alt="credit-card">
							<img src="image/bCard4.jpg" alt="credit-card">
							<img src="image/bCard5.jpg" alt="credit-card">
							<img src="image/bCard6.jpg" alt="credit-card">
						</div>
					</div>
					<div class="aboutUsInfo">
						<h3>About Us</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
							Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
							ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
						<span>Phone:</span><a href="tel:1-999-342-9876">1-999-342-9876</a><br>
						<span>e-mail:</span><a href="info@surfhouse.com">info@surfhouse.com</a>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container flex">
				<p>2014 SURFHOUSE. All rights reserved - Designed by theuncreativelab.com
				</p>
				<nav>
					<ul class="socialMenu">
						<li><a href="!#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="!#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="!#"><i class="fab fa-youtube"></i></a></li>
						<li><a href="!#"><i class="fab fa-pinterest-p"></i></a></li>
						<li><a href="!#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="!#"><i class="fas fa-rss"></i></a></li>

					</ul>
				</nav>
			</div>
		</div>
	</footer>
</body>

</html>